# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e702beda519fad7a707e467cebcc70d73f9df05d909c9f965e67f605b07e608a22c48f97ca0ab7739d6c06730cd837d2853707e732055712b87892f2138d7a1c

test:
  secret_key_base: b81c4987d8ca3f7bad33e76366f1a6deb1500efd839ba38d0c8b645b79f9d22cf18890fdea0b1ca6838621971f1febf5b268035c3979c32b424e0a42483ff1b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
